spring.application.name=GestionAuto
spring.datasource.url=jdbc:mysql://localhost:3306/gestion?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=
spring.datasource.username=root
spring.jpa.show-sql=true