spring.application.name=Bibliotheque
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=
spring.datasource.username=root
spring.jpa.show-sql=true